<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/corz.css" />
    <script src="https://kit.fontawesome.com/d65c01b75a.js" crossorigin="anonymous"></script>
    <title>Document</title>
  </head>
  <body>
    <header>
        <div class="header-wrapper">
          <div class="header-flex">
           <a href="./index.html"><h1>Clocer</h1></a> 
  
            <nav>
              <a href="./index.html">Главная</a>
              <a href="#">купить часы</a>
              <a href="./thirdpage.html">Новости</a>
            </nav>
            <div class="time-container">
              <button class="btn" onclick="displayTime(),Greeting()">Current Time</button>
              <p id="timeDisplay"></p>
              <p id="greetingMessage"></p>
          </div>
          </div>
        </div>
      </header>
    <section class="product">
      <div class="product__info">
        <div class="container">
          <h1 class="product__title">Каталог</h1>
          <h1 class="product__title product__title--gray">8 товаров</h1>
        </div>
      </div>
      <div class="cards">
        <div class="card">
          <div class="card__top">
            <a href="#" class="card__image">
              <img src="./img/watch.png" alt="Apple Watch series 5" />
            </a>
            <div class="card__label">-10%</div>
          </div>
          <div class="card__bottom">
            <div class="card__prices">
              <div class="card__price card__price--discount">76 500</div>
              <div class="card__price card__price--common">85 000</div>
            </div>
            <a href="#" class="card__title"> Apple Watch series 5 </a>
            <button class="card__add">В корзину</button>
          </div>
        </div>
        <div class="card">
          <div class="card__top">
            <a href="#" class="card__image">
              <img src="./img/watch-2.png" alt="Apple Watch series 6" />
            </a>
            <div class="card__label">-10%</div>
          </div>
          <div class="card__bottom">
            <div class="card__prices">
              <div class="card__price card__price--discount">85 499</div>
              <div class="card__price card__price--common">95 000</div>
            </div>
            <a href="#" class="card__title"> Apple Watch series 6 </a>
            <button class="card__add">В корзину</button>
          </div>
        </div>
        <div class="card">
          <div class="card__top">
            <a href="#" class="card__image">
              <img src="./img/showcase-8.png" alt="Apple Watch series 8" />
            </a>
            <div class="card__label">-10%</div>
          </div>
          <div class="card__bottom">
            <div class="card__prices">
              <div class="card__price card__price--discount">108 899</div>
              <div class="card__price card__price--common">121 000</div>
            </div>
            <a href="#" class="card__title"> Apple watch series 8 </a>
            <button class="card__add">В корзину</button>
          </div>
        </div>
        <div class="card">
          <div class="card__top">
            <a href="#" class="card__image">
              <img src="./img/showcase-7.png" alt="Apple Watch" />
            </a>
            <div class="card__label">-10%</div>
          </div>
          <div class="card__bottom">
            <div class="card__prices">
              <div class="card__price card__price--discount">108 899</div>
              <div class="card__price card__price--common">121 000</div>
            </div>
            <a href="#" class="card__title">
              Apple Watch series 8 red product
            </a>
            <button class="card__add">В корзину</button>
          </div>
        </div>
        <div class="card">
          <div class="card__top">
            <a href="#" class="card__image">
              <img src="./img/showcase-6.png" alt="Apple Watch" />
            </a>
            <div class="card__label">-10%</div>
          </div>
          <div class="card__bottom">
            <div class="card__prices">
              <div class="card__price card__price--discount">126 000</div>
              <div class="card__price card__price--common">140 000</div>
            </div>
            <a href="#" class="card__title"> Apple Watch series 8 limited </a>
            <button class="card__add">В корзину</button>
          </div>
        </div>
        <div class="card">
          <div class="card__top">
            <a href="#" class="card__image">
              <img src="./img/showcase-5.png" alt="Apple Watch" />
            </a>
            <div class="card__label">-10%</div>
          </div>
          <div class="card__bottom">
            <div class="card__prices">
              <div class="card__price card__price--discount">35 000</div>
              <div class="card__price card__price--common">45 000</div>
            </div>
            <a href="#" class="card__title"> Apple Watch series 4 for girls</a>
            <button class="card__add">В корзину</button>
          </div>
        </div>
        <div class="card">
          <div class="card__top">
            <a href="#" class="card__image">
              <img src="./img/showcase-4.png" alt="Apple Watch" />
            </a>
            <div class="card__label">-10%</div>
          </div>
          <div class="card__bottom">
            <div class="card__prices">
              <div class="card__price card__price--discount">270 000</div>
              <div class="card__price card__price--common">300 000</div>
            </div>
            <a href="#" class="card__title"> Apple Watch series 7 lux </a>
            <button class="card__add">В корзину</button>
          </div>
        </div>
        <div class="card">
          <div class="card__top">
            <a href="#" class="card__image">
              <img src="./img/showcase-3.png" alt="Apple Watch" />
            </a>
            <div class="card__label">-10%</div>
          </div>
          <div class="card__bottom">
            <div class="card__prices">
              <div class="card__price card__price--discount">157 500</div>
              <div class="card__price card__price--common">175 000</div>
            </div>
            <a href="#" class="card__title"> Apple Watch series 6 lux</a>
            <button class="card__add">В корзину</button>
          </div>
        </div>
      </div>
    </section>
    
    <div class="popup">
      <div class="popup__container" id="popup_container">
        <div class="popup__item">
          <h1 class="popup__title">Оформление заказа</h1>
        </div>
        <div class="popup__item" id="popup_product_list">
          <div class="popup__product">
            <div class="popup__product-wrap">
              <img
                src="./images/iphone-14-pro-max-gold.png"
                alt="Apple IPhone 14 Pro Max 256Gb"
                class="popup__product-image"
              />
              <h2 class="popup__product-title">
                Смартфон Apple IPhone 14 Pro Max 256Gb, золотой
              </h2>
            </div>
            <div class="popup__product-wrap">
              <div class="popup__product-price">135000</div>
              <button class="popup__product-delete">&#10006;</button>
            </div>
          </div>
        </div>
        <div class="popup__item">
          <div class="popup__cost">
            <h2 class="popup__cost-title">Итого</h2>
            <output class="popup__cost-value" id="popup_cost">0</output>
          </div>
          <div class="popup__cost">
            <h2 class="popup__cost-title">Скидка</h2>
            <output class="popup__cost-value" id="popup_discount">0</output>
          </div>
          <div class="popup__cost">
            <h2 class="popup__cost-title">Итого со скидкой</h2>
            <output class="popup__cost-value" id="popup_cost_discount"
              >0</output
            >
          </div>
          <form action="./payment.html">
          <button class="btnm"><a href="./payment.html">PAY</a></button></form>
        </div>
        <button class="popup__close" id="popup_close">&#10006;</button>
      </div>
    </div>
   
    <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col">
              <h4>company</h4>
              <ul>
                <li><a href="#">about us</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">shop</a></li>
                
              </ul>
            </div>
            
           <div class="footer-col"> 
              <h4>follow us</h4>
              <div class="social-links">
                <a href="https://www.instagram.com/kanatbekovvw/"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/kanatbekovvw/"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/kanatbekovvw/"><i class="fab fa-instagram"></i></a>
                <a href="https://www.instagram.com/kanatbekovvw/"><i class="fab fa-linkedin-in"></i></a>
                <h1 style="color:white; font-size:150%;">call center</h1>
                <h1 style="color:white; font-size:200%;">+7(707)160 14-29</h1> 
               </div>
            </div>
            <!-- <div class="footer-col"> 
              <h4>We in the map</h4>
            <div class="footer-col1">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2505.9542111862174!2d71.4157479762519!3d51.090852541048385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x424585a605525605%3A0x4dff4a1973f7567e!2sAstana%20IT%20University!5e0!3m2!1sru!2skz!4v1700830561413!5m2!1sru!2skz" width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            </div> -->
          </div>
        </div>
     </footer>

     <script src="./js/corz.js"></script>
  </body>
</html>